<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>SummarySheet</title>
<style>
    body {
        font-family: Arial, 'sans-serif';
        font-size: 15px;
        display: flex;
        justify-content: center;
        align-items: center;     
    }

    p {
        margin: 10px 0 0 0;
    }

    table {
        width: 100%;
        border-collapse: collapse;
    }

    table, th, td {
        border: 1px solid #ccc;
    }

    th, td {
        padding: 10px;
        text-align: center;
    }

    th {
        background-color: #f2f2f2;
    }

    .header-table {
        width: 100%;
        margin: 0 auto;
        border: none;
    }

    .header-table td {
        padding: 20px;
    }

    .title {
        color: white;
        font-size: 28px;
        text-align: center;
        margin: 0;
    }

    .sub-title {
        color: white;
        text-align: center;
        font-size: 18px;
        margin: 0;
    }

    .footer {
        background-color: rgb(223, 76, 6);
        padding: 22px;
        text-align: center;
        color: white;
        font-size: 12px;
    }
</style>
</head>

<body>
<div style="width: 600px; margin:0px auto" >
    <table width="100%" style="border-collapse: collapse; border: none; ">
        <tr style="background-color: rgb(223, 76, 6);">
            <td style="border: none; padding: 10px;">
             
                    <img style="width: 180px; float: left;" src="../local-assets/shardalogo.png" alt="Sharda University Logo" />
                    <div style="display: inline-block;">
                        <h2 class="title" style="margin: 0; padding: 0; font-size: 24px; color: white;">Sharda University</h2>
                        <h3 class="sub-title" style="margin: 10px 0 0 0; padding: 0; font-size: 16px; color: white;">Attendance Record</h3>
                        <h4 class="sub-title" style="margin: 10px 0 0 0; padding: 0; font-size: 16px; color: white;">ESE Examination - 2311 (Session 2023-2024)</h4>       
       
            </td>
        </tr>
    </table>
<table >
    <tr>
        <th colspan="1"></th>
        <th colspan="1">Summary Sheet (Summer Term, 2023-24), 2311.<br>SSBS, SSOL & SSHSS</th>
        <th colspan="3">Date: 10.07.2024<br>Shift- I</th>
    </tr>
    <tr>
        <th >S. No.</th>
        <th>Course Code</th>
        <th>Total</th>
        <th>Present</th>
        <th>Absent</th>
    </tr>

    <tr>
        <td>1</td>
        <td>BAL228</td>
        <td>6</td>
        <td>6</td>
        <td>0</td>
    </tr>
    <tr>
        <td>2</td>
        <td>BAL228</td>
        <td>6</td>
        <td>6</td>
        <td>0</td>
    </tr>
    <tr>
        <td>3</td>
        <td>BAL228</td>
        <td>6</td>
        <td>6</td>
        <td>0</td>
    </tr>
    <tr>
        <td>4</td>
        <td>BAL228</td>
        <td>6</td>
        <td>6</td>
        <td>0</td>
    </tr>
    <tr>
        <td>5</td>
        <td>BAL228</td>
        <td>6</td>
        <td>6</td>
        <td>0</td>
    </tr>
    <tr>
        <td>6</td>
        <td>BAL228</td>
        <td>6</td>
        <td>6</td>
        <td>0</td>
    </tr>

    <tr>
        <td>7</td>
        <td>BAL228</td>
        <td>6</td>
        <td>6</td>
        <td>0</td>
    </tr>
 
  
</table>

<table class="footer" cellpadding="0" cellspacing="0">
    <tr>
        <td>
            &copy; 2023 Sharda Tech Pvt. Ltd. All Rights Reserved.
        </td>
    </tr>
</table>
</div>
</body>

</html>
