<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Account Verification</title>
    <style>
        body {
            font-family: Arial, 'sans-serif';
            font-size: 15px;
        }

        p {
            margin: 10px 0 0 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        table, th, td {
            border: 1px solid black;
        }

        th, td {
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        .header-table {
            width: 600px;
            margin: 0 auto;
        }

        .header-table td {
            padding: 20px;
        }

        .title {
            color: white;
            font-size: 28px;
            text-align: center;
        }

        .sub-title {
            color: white;
            text-align: center;
            font-size: 18px;
            margin-top: -15px;
        }

        .footer {
            background-color: rgb(223, 76, 6);
            padding: 22px;
            text-align: center;
            color: white;
            font-size: 12px;
        }
    </style>
</head>

<table class="header-table" style="padding: 0 20px;" cellpadding="0"  border="none" cellspacing="0" >
    <tr style="background-color: rgb(223, 76, 6); border: none;">
        <td colspan="2" style="border: none; ">
            <table width="100%" style="border-collapse: collapse; border: none;">
                <tr style="border: none;">
                    <td style="width: 180px; border: none;">
                        <img style="width: 180px;" src="../../local-assets/shardalogo.png" alt="Sharda University Logo"/>
                    </td>
                    <td  style="border: none;">
                        <h2 class="title" style="margin: 0; padding: 0;">SHARDA UNIVERSITY</h2>
                        <h3 class="sub-title" style="margin: 0; padding: 0;">ANSWER SHEET SUMMARY REPORT</h3>
                    </td>
                </tr>
            </table>
        </td>
    </tr>

    <tr>
        <td colspan="2" style="padding: 20px 50px 50px 50px; border: 1px solid #ccc;">
            <table>
                <tr>
                    <td>Room No.: RM 102/Block-7</td>
                    <td>Date: 10-Jul-2024</td>
                    <td>Time: 01:30 PM to 04:30 PM</td>
                </tr>
            </table>
            <table>
                <thead>
                    <tr>
                        <th>Sl No</th>
                        <th>Course Code</th>
                        <th>Examinees (Nos.)</th>
                        <th>Strength</th>
                        <th>Appeared</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>BBN204</td>
                        <td>16.00</td>
                        <td>16.00</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>MRM201</td>
                        <td>12.00</td>
                        <td>12.00</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>SHS001</td>
                        <td>2.00</td>
                        <td>2.00</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>OPE204</td>
                        <td>1.00</td>
                        <td>1.00</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>MSO211</td>
                        <td>1.00</td>
                        <td>1.00</td>
                    </tr>
                </tbody>
            </table>
            <table>
                <tr>
                    <td>No of Copy used in UFM</td>
                </tr>
            </table>
            <table>
                <thead>
                    <tr>
                        <th>Copies Issued for Room (Nos)</th>
                        <th>Used Copies (Nos)</th>
                        <th>Unused Copies (Nos)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr>
    
    <tr>
        <td colspan="2" class="footer">
            &copy; 2023 Sharda Tech Pvt. Ltd. All Rights Reserved.
        </td>
    </tr>
</table>
</body>

</html>
 