<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Attendance Record</title>
<style>
    body {
        font-family: Arial, 'sans-serif';
        font-size: 15px;
        display: flex;
        justify-content: center;
        align-items: center;     
    }

    p {
        margin: 10px 0 0 0;
    }

    table {
        width: 100%;
        border-collapse: collapse;
    }

    table, th, td {
        border: 1px solid #ccc;
    }

    th, td {
        padding: 10px;
        text-align: center;
    }

    th {
        background-color: #f2f2f2;
    }

    .header-table {
        width: 100%;
        margin: 0 auto;
        border: none;
    }

    .header-table td {
        padding: 20px;
    }

    .title {
        color: white;
        font-size: 28px;
        text-align: center;
        margin: 0;
    }

    .sub-title {
        color: white;
        text-align: center;
        font-size: 18px;
        margin: 0;
    }

    .footer {
        background-color: rgb(171 169 168);
        padding: 22px;
        text-align: center;
        color: white;
        font-size: 12px;
    }
</style>
</head>

<body>
<div style="width: 60%; " >
<table class="header-table" cellpadding="0" cellspacing="0">
    <tr style="background-color: rgb(171 169 168);">
        <td style="border: none;">
            <img style="width: 180px;" src="../../local-assets/shardalogo.png" alt="Sharda University Logo" />
            <h2 class="title">Sharda University Greater Noida</h2>
            <h3 class="sub-title">Attendance Record</h3>
            <h4 class="sub-title">ESE Examination -2311 (Session 2023-2024)</h4>
        </td>
    </tr>
</table>

 

<table>
    <thead>
        <tr>
            <th>Summary Sheet (Summer Term,
                2023-24)_ 2311.
                SSBS, SSOL & SSHSS</th>
                <th>Date- 10.07.2024</th>
                <th>Shift-1</th>
        </tr>
        <tr>
            
            <th>SR No</th>
            <th>Roll Number</th>
            <th>Student Name</th>
            <th>Seat No</th>
            <th>Course Code</th>
            <th>AnswerSheet</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>0516878998</td>
            <td>Anshika Shrama</td>
            <td>05</td>
            <td>0867768</td>
            <td>76858121</td>
        </tr>
        <tr>
            <td>2</td>
            <td>0516878999</td>
            <td>Rahul Singh</td>
            <td>06</td>
            <td>0867769</td>
            <td>76858122</td>
        </tr>
        <tr>
            <td>1</td>
            <td>0516878998</td>
            <td>Anshika Shrama</td>
            <td>05</td>
            <td>0867768</td>
            <td>76858121</td>
        </tr>
        <tr>
            <td>2</td>
            <td>0516878999</td>
            <td>Rahul Singh</td>
            <td>06</td>
            <td>0867769</td>
            <td>76858122</td>
        </tr>
        <tr>
            <td>1</td>
            <td>0516878998</td>
            <td>Anshika Shrama</td>
            <td>05</td>
            <td>0867768</td>
            <td>76858121</td>
        </tr>
        <tr>
            <td>2</td>
            <td>0516878999</td>
            <td>Rahul Singh</td>
            <td>06</td>
            <td>0867769</td>
            <td>76858122</td>
        </tr>
        <tr>
            <td>1</td>
            <td>0516878998</td>
            <td>Anshika Shrama</td>
            <td>05</td>
            <td>0867768</td>
            <td>76858121</td>
        </tr>
        <tr>
            <td>2</td>
            <td>0516878999</td>
            <td>Rahul Singh</td>
            <td>06</td>
            <td>0867769</td>
            <td>76858122</td>
        </tr>
        <tr>
            <td>1</td>
            <td>0516878998</td>
            <td>Anshika Shrama</td>
            <td>05</td>
            <td>0867768</td>
            <td>76858121</td>
        </tr>
        <tr>
            <td>2</td>
            <td>0516878999</td>
            <td>Rahul Singh</td>
            <td>06</td>
            <td>0867769</td>
            <td>76858122</td>
        </tr>
        <tr>
            <td>1</td>
            <td>0516878998</td>
            <td>Anshika Shrama</td>
            <td>05</td>
            <td>0867768</td>
            <td>76858121</td>
        </tr>
        <tr>
            <td>2</td>
            <td>0516878999</td>
            <td>Rahul Singh</td>
            <td>06</td>
            <td>0867769</td>
            <td>76858122</td>
        </tr>
        <tr>
            <td>1</td>
            <td>0516878998</td>
            <td>Anshika Shrama</td>
            <td>05</td>
            <td>0867768</td>
            <td>76858121</td>
        </tr>
        <tr>
            <td>2</td>
            <td>0516878999</td>
            <td>Rahul Singh</td>
            <td>06</td>
            <td>0867769</td>
            <td>76858122</td>
        </tr>
 
    </tbody>
</table>

<table class="footer" cellpadding="0" cellspacing="0">
    <tr>
        <td>
            &copy; 2023 Sharda Tech Pvt. Ltd. All Rights Reserved.
        </td>
    </tr>
</table>
</div>
</body>

</html>
